{"flutter":{"platforms":{"android":{"default":{"projectId":"alarme-288bd","appId":"1:337345450183:android:18fcd98231a33885b3eee2","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"alarme-288bd","appId":"1:337345450183:ios:7ad7bdcd1978fcfdb3eee2","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"alarme-288bd","configurations":{"android":"1:337345450183:android:18fcd98231a33885b3eee2","ios":"1:337345450183:ios:7ad7bdcd1978fcfdb3eee2","web":"1:337345450183:web:24f85f971c9ecccdb3eee2"}}}}}}